<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>你问我答</title>
	<link href="css/mfb.css" rel="stylesheet">
	<!-- <link href="css/travenote.css" rel="stylesheet"> -->
    <script src="js/mfb.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'> -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

  <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/modernizr.custom.js"></script>
	<style type="text/css">
        html{padding:0px;margin:0px;border:0px;overflow-x:auto;}
        body{padding-bottom:0px;padding:0px;margin:0px;border:0px;overflow-x:auto;overflow-y:hidden;background-color:#fade98;}
        a{color:#000;text-decoration:none;}      
        .content{zoom:1;background-color:#fade98;padding-left:80px;}
        .mybody1{overflow:hidden;zoom:1;width:1200px;margin-left:10px;background-color:#ffb61e;}
        .mybody2{overflow:hidden;zoom:1;width:1200px;margin-left:10px;background-color:#ffb61e;}
        .mybody{overflow:hidden;zoom:1;width:1200px;margin-left:10px;background-color:#fade98;}
        .header{zoom:1;background-color:#ffb61e;margin-top:0px;height:70px;padding-left:80px;}
        .logo{float:left;padding-top:10px;padding-left:30px;height:70px;}
        .nav{float:left;overflow:hidden;zoom:1;margin-top:0px;margin-left:50px;width:800px;z-index:1;}
        .nav ul{overflow:hidden;zoom:1;padding-left:0px;padding-top:13px;}
        .nav ul li{width:148px;float:left;text-align:center;list-style-type:none;}
        .nav ul li a{font-size:20px;text-decoration:none;color:#fff;font-weight:bold;display:block;font-family: '微软雅黑';}
        .nav ul li a:hover{text-decoration:none;color:#ff7043;}
        .nav li ul li{width:110px;background-color:#ffb61e ;text-decoration:none; margin-left: 40px;color:white; font-weight:bold; font-size:15px;opacity:0.8;}
        .nav li ul{width:153px;text-align:left;position:absolute;display:none;z-index: 1;} 
        .nav li:hover ul{display: block;margin-left: -22px;}
        .nav li ul a{font-family: '微软雅黑';margin-left:-8px;margin-top:6px;font-size: 15px;height:25px;width:108px;padding:0px 15px 0px 30px;display: block; z-index: 1;}
        .b_nav{float:right;width:100px;height:60px;margin-top:15px;margin-right:15px;}
        .b_nav a{float:left;color:#FFF;text-decoration:none;font-size: 14px;}
        .register{float:left;width:50px;border-right:1px solid #FFF;}
        .login{float:right;width:40px;margin-left:10px;margin-top: 0px;} 
        .tiao4{width: 100%;margin-top:40px;text-align:center;}
        .more{margin-left:1000px; margin-top:20px;}
        .more a{text-decoration:none; color:#ff5722; font-weight:bold;}
        .bread{position:relative;margin-left:10px;margin-top: 8px;}
        .bread a{text-decoration:none;font-size:14px;color:#607d8b;font-weight:bold;font-family: '微软雅黑';}
        .container{margin-left:140px; z-index:-1; margin-top:25px;}
        .row{margin-left:140px;}
        .question{width:400px; float:left;margin-top:20px;}
        .qu{font-size:20px; color:#e51c23;}
        .row_two{margin-left:140px; margin-top:55px;}
        .question_right{margin-left:30px;}
        .pag{float:left;position:relative;margin-top:30px;margin-left:550px;}
        .pages {float:right;padding:10px 0 10px;font-family:'微软雅黑';text-decoration: none;}
        .pages a {display:inline-block;height:35px; width: 60px;line-height:20px; background:white; border:0px; text-align:center; color:#ff7043; padding:10 10px;opacity:0.6;text-decoration: none;border-radius:6px;}
        .pages a.a1 {display:inline-block; height:35px; width: 70px;line-height:20px; background:white; border:0px; color:#ff7043; text-align:center;padding:10 10px;opacity:0.6;border-radius:6px; }
        .pages a:hover {background:#ff7043; color:white; text-decoration:none;}
        .pages span {display:inline-block; height:35px; width: 50px;line-height:20px; background:#ff7043; border:0px; color:white; text-align:center; padding:10 10px;opacity:0.6;border-radius:6px;}
        .page .noPage {display:inline-block; height:20px; width: 50px;line-height:20px; background:white; border:0px; color:#ff7043; text-align:center;padding:8 8px;opacity:0.6;border-radius:6px; }
        .footer p{
          height: 20px;   
          color: white;
          font-family: '微软雅黑';
          font-size: 15px;
          text-align: center;
        }
  .pricingTable{
      text-align: center;
  }
  .pricingTable .pricingTable-header{
      padding: 30px 0;
      background: #fb8c00;
      position: relative;
      transition: all 0.3s ease 0s;
  }
  .pricingTable:hover .pricingTable-header{
      background: #ff7043;
  }
  .pricingTable .pricingTable-header:before,
  .pricingTable .pricingTable-header:after{
      content: "";
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid #ff7043;
      position: absolute;
      bottom: 12px;
  }
  .pricingTable .pricingTable-header:before{
      left: 40px;
  }
  .pricingTable .pricingTable-header:after{
      right: 40px;
  }
  .pricingTable .heading{
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 0;
  }
  .pricingTable .price-value{
      display: inline-block;
      position: relative;
      font-size: 55px;
      font-weight: bold;
      color: #09b1c5;
      transition: all 0.3s ease 0s;
  }
  .pricingTable:hover .price-value{
      color: #fff;
  }
  .pricingTable .currency{
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      top: 6px;
      left: -19px;
  }
  .pricingTable .month{
      font-size: 16px;
      color: #fff;
      position: absolute;
      bottom: 15px;
      right: -30px;
      text-transform: uppercase;
  }
  .pricingTable .pricing-content{
      padding-top: 50px;
      background: #fff;
      position: relative;
  }
  .pricingTable .pricing-content:before,
  .pricingTable .pricing-content:after{
      content: "";
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border: 1px solid #7c7c7c;
      position: absolute;
      top: 12px;
  }
  .pricingTable .pricing-content:before{
      left: 40px;
  }
  .pricingTable .pricing-content:after{
      right: 40px;
  }
  .pricingTable .pricing-content ul{
      padding: 0 20px;
      margin: 0;
      list-style: none;
  }
  .pricingTable .pricing-content ul:before,
  .pricingTable .pricing-content ul:after{
      content: "";
      width: 8px;
      height: 46px;
      border-radius: 3px;
      background: linear-gradient(to bottom,#ff7043 50%,#ff7043 50%);
      position: absolute;
      top: -22px;
      z-index: 1;
      box-shadow: 0 0 5px #707070;
      transition: all 0.3s ease 0s;
  }
  .pricingTable:hover .pricing-content ul:before,
  .pricingTable:hover .pricing-content ul:after{
      background: linear-gradient(to bottom, #ffa726 50%, #ffa726 50%);
  }
  .pricingTable .pricing-content ul:before{
      left: 44px;
  }
  .pricingTable .pricing-content ul:after{
      right: 44px;
  }
  .pricingTable .pricing-content ul li{
      font-size: 15px;
      font-weight: bold;
      color: #777473;
      padding: 10px 0;
      border-bottom: 1px solid #d9d9d8;
  }
  .pricingTable .pricing-content ul li:last-child{
      border-bottom: none;
  }
  .pricingTable .read{
      display: inline-block;
      font-size: 16px;
      color: #fff;
      text-transform: uppercase;
      background: #ff7043;
      padding: 8px 25px;
      margin: 30px 0;
      transition: all 0.3s ease 0s;
  }
  .pricingTable .read:hover{
      text-decoration: none;
  }
  .pricingTable:hover .read{
      background: #fb8c00;
  }
  .footer{background-color:#ffb61e; padding-left:80px;margin-top:100px;margin-bottom:0px;} 
  
  @media screen and (max-width: 990px){
      .pricingTable{ margin-bottom: 25px; }
  }
	</style>
</head>
<body>
	<article class="htmleaf-container">
		<div class="header">
        <div class="mybody1">
        <div class="logo"><img src="images/me too.png" height="50px" alt="logo"/></div>
        
            <div class="nav">
                <ul>
			    <li><a href="#">首  页</a></li>
                <li><a href="#">推荐榜</a>
                    <ul>
 					    <li><a href="#">景&nbsp;&nbsp;&nbsp;&nbsp;点</a></li>
 					    <li><a href="#">旅&nbsp;&nbsp;&nbsp;&nbsp;店</a></li>
 					    <li><a href="#">美&nbsp;&nbsp;&nbsp;&nbsp;食</a></li>
 					    <li><a href="#">购&nbsp;&nbsp;&nbsp;&nbsp;物</a></li>
 				    </ul>
 			    </li>
                <li><a href="#">攻  略</a>
                    <ul>
 					    <li><a href="#">游&nbsp;&nbsp;&nbsp;&nbsp;记</a></li>
 					    <li><a href="#">你问我答</a></li>
 				    </ul>
 			    </li>
                <li><a href="#">迷途动态</a>
           	        <ul>
 					    <li><a href="#">至美一拍</a></li>
 					    <li><a href="#">猜&nbsp;猜&nbsp;看</a></li>				
 				    </ul>
 			    </li>
 			    <li><a href="#">个人中心</a>
           	        <ul>
 					    <li><a href="#">积分兑换</a></li>
 					    <li><a href="#">足&nbsp;&nbsp;&nbsp;&nbsp;迹</a></li>
 					    <li><a href="#">我参与的</a></li>				
 				    </ul>
 			    </li>

 		    </ul>
            </div> 

            <div class="b_nav">
                <div class="register">
                    <img src="images/register.png" width="25" height="25"/><br/><a href="#">登录</a>
                </div>
                <div class="login">
                    <img src="images/login.png" width="25" height="25"/><br/><a href="#">注册</a>
                </div>
            </div>
        </div>
        </div>
		<div class="content">
        <div class="mybody">
		  <div class="tiao4">
        <img src="images/tiaod.png" style="height:60px; width: 1050px;">
      </div> 

      <div class="column">
          <div id="sb-search" class="sb-search">
            <form>
              <input class="sb-search-input" placeholder="搜索关键字..." type="text" value="" name="search" id="search">
              <input class="sb-search-submit" type="submit" value="">
              <span class="sb-icon-search"></span>
            </form>
          </div>
      </div>
      
      <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script>
      new UISearch( document.getElementById( 'sb-search' ) );
    </script>

      <div class="row">
        <div class="col-md-3 col-sm-6 question">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <h3 class="heading">问题</h3>
                    <span class="price-value">
                        <span class="qu">如何获得积分？</span>
                    </span>
                </div>
                <div class="pricing-content">
                    <ul>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <!-- <li>从哪哪哪可以获得积分</li> -->
                    </ul>
                    <a href="#" class="read">查看更多答案</a>
                </div>
            </div>
        </div>
  
        <div class="col-md-3 col-sm-6 question question_right">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <h3 class="heading">问题</h3>
                    <span class="price-value">
                        <span class="qu">如何获得积分？</span>
                    </span>
                </div>
                <div class="pricing-content">
                    <ul>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <!-- <li>从哪哪哪可以获得积分</li> -->
                    </ul>
                    <a href="#" class="read">查看更多答案</a>
                </div>
            </div>
        </div>
        
    </div>
    <!-- 第二行 -->
    <div class="row row_two">
        <div class="col-md-3 col-sm-6 question">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <h3 class="heading">问题</h3>
                    <span class="price-value">
                        <span class="qu">如何获得积分？</span>
                    </span>
                </div>
                <div class="pricing-content">
                    <ul>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <!-- <li>从哪哪哪可以获得积分</li> -->
                    </ul>
                    <a href="#" class="read">查看更多答案</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 question question_right">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <h3 class="heading">问题</h3>
                    <span class="price-value">
                        <span class="qu">如何获得积分？</span>
                    </span>
                </div>
                <div class="pricing-content">
                    <ul>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <!-- <li>从哪哪哪可以获得积分</li> -->
                    </ul>
                    <a href="#" class="read">查看更多答案</a>
                </div>
            </div>
        </div> 
    </div>

        <div class="row row_two">
        <div class="col-md-3 col-sm-6 question">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <h3 class="heading">问题</h3>
                    <span class="price-value">
                        <span class="qu">如何获得积分？</span>
                    </span>
                </div>
                <div class="pricing-content">
                    <ul>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <!-- <li>从哪哪哪可以获得积分</li> -->
                    </ul>
                    <a href="#" class="read">查看更多答案</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 question question_right">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <h3 class="heading">问题</h3>
                    <span class="price-value">
                        <span class="qu">如何获得积分？</span>
                    </span>
                </div>
                <div class="pricing-content">
                    <ul>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <li>从哪哪哪可以获得积分</li>
                        <!-- <li>从哪哪哪可以获得积分</li> -->
                    </ul>
                    <a href="#" class="read">查看更多答案</a>
                </div>
            </div>
        </div> 
    </div>
 
    </div>
    
    <div class="pag">   
            <div class="pages" class="text-c">
                <a href="#" class="a1">上一页</a> 
                <span>1</span> 
                <a href="#">2</a> 
                <a href="#">3</a> 
                <a href="#">4</a> 
                <a href="#">5</a>
                <a href="#">...</a>
                <a href="#" class="a1">下一页</a>
            </div>   
          </div>

    <ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
      <li class="mfb-component__wrap">
        <a href="#" class="mfb-component__button--main">
          <i class="mfb-component__main-icon--resting ion-plus-round"></i>
          <i class="mfb-component__main-icon--active ion-close-round"></i>
        </a>
        <ul class="mfb-component__list">
          <li>
            <a href="#" data-mfb-label="我要回答" class="mfb-component__button--child">
              <i class="mfb-component__child-icon ion-social-github">答问题</i>
            </a>
          </li>

          <li>
            <a href="#" data-mfb-label="我要问问题" class="mfb-component__button--child">
              <i class="mfb-component__child-icon ion-social-github">问问题</i>
            </a>
          </li>  
        </ul>
      </li>
    </ul>
  </div>
	</div>
	

	  <div class="footer">
      <div class="mybody2">
          <p>Copyright©1999-2016, ctrip.com. All rights reserved. | ICP证：冀A2-20050130</p>
          <p>网备31010502000018号</p>
          <p>旅游违法行为举报电话12318 丨服务质量投诉电话 962020 丨石家庄市旅游网站落实诚信建设主体责任承诺书</p>
      </div>
    </div>
	</article>

	<script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
	<script type="text/javascript">
		$(window).load(function () {
		    $('.post-module').hover(function () {
		        $(this).find('.description').stop().animate({
		            height: 'toggle',
		            opacity: 'toggle'
		        }, 300);
		    });
		});
	</script>
</body>
</html>